<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="115dp"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:loyout_constraintStart_toStart="parent"
                app:srcCompat="@drawable/icon_user"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_marginTop="76dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/txtMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="20dp"
                    android:drawableLeft="@drawable/icon_feather_mail"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_feather_lock"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="#B019D2"
                    android:text="Iniciar sesión"
                    android:textColor="#FFF"
                    android:textSize="17sp"></Button>

                <Button
                    android:id="@+id/btnCerrar"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="70dp"
                    android:background="#F44336"
                    android:text="Cerrar sesión"
                    android:textColor="#FFF"
                    android:textSize="17sp"></Button>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>